set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB,tmux-256color:RGB"

set -g mouse on

set -g prefix C-SPACE
set -g base-index 1
set -g renumber-windows on
set -g status-position top
set -g status-justify absolute-centre

# NORD Color Reference:
# bg_dark: #2E3440 (dark background)
# bg_light: #3B4252 (lighter background)
# fg_light: #D8DEE9 (light foreground)
# fg_dim: #4C566A (dim foreground)
# nord_blue: #5E81AC (primary blue)
# nord_cyan: #88C0D0 (cyan)
# nord_green: #A3BE8C (green)
# nord_red: #BF616A (red)
# nord_yellow: #EBCB8B (yellow)
# nord_purple: #B48EAD (purple)
# nord_orange: #D08770 (orange)
#
set -g window-status-current-style "fg=#88C0D0,bold"
set -g window-status-format "#[fg=#4C566A]#W"
set -g window-status-current-format "#W"
set -g window-status-separator "#[fg=#4C566A] | "
set -g status-style "bg=default"
set -g pane-border-style "fg=#4C566A"
set -g pane-active-border-style "fg=#8FBCBB"
set -g pane-border-format "#{pane_current_commant}"
set -g mode-style "bg=#5E81AC fg=#2E3440"
set -g status-left "#[fg=#EBCB8B,bold]   #S"
set -g status-right "#[fg=#5E81AC]  #{cpu}  #{mem}"


# Window management
unbind n
bind n new-window
unbind c
bind c new-session
bind b break-pane
bind Tab next-window
unbind x
bind x kill-pane
bind l split-window -h -p 50
bind J split-window -v -p 40
bind j split-window -v -p 20



# Reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# Custom scripts
bind G neww -n "lazygit" lazygit
bind E show-environment -g

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'hendrikmi/tmux-cpu-mem-monitor'
set -g @continuum-restore 'on'

# Initialize TPM (keep this line at the very bottom)
run '~/.tmux/plugins/tpm/tpm'
