set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB,tmux-256color:RGB"
set -g prefix C-SPACE
set -g base-index 1
set -g renumber-windows on   
set -g mode-keys vi
set -g status-position top
set -g status-justify absolute-centre
set -g status-style "bg=default"
set -g window-status-current-style "fg=blue bold"
set -g status-right ""
set -g status-left "#S"

# Pane navigation (Alt + arrows)
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -U
bind -n M-k select-pane -D

# Window management
unbind n
bind n new-window
unbind c
bind c new-session
bind b break-pane
bind Tab next-window


# seeing if i like
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"
bind b set -g status
bind f run-shell "tmux neww ~/.config/scripts/tmux-session-dispensary.sh"
bind g run-shell "~/.config/scripts/open-github.sh"
bind P run-shell "~/.config/scripts/tmux-session-dispensary.sh ~/projects/"
bind D run-shell "~/.config/scripts/tmux-session-dispensary.sh ~/.config"
bind S run-shell "~/.config/scripts/tmux-session-dispensary.sh ~"
bind C run-shell "~/.config/scripts/tmux-session-dispensary.sh ~/projects/rust_book/"
bind G neww -n "lazygit" lazygit
bind E show-environment -g
