set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB,tmux-256color:RGB"

set -g mouse on

set -g prefix C-SPACE
set -g base-index 1
set -g renumber-windows on
set -g status-position top
set -g status-justify absolute-centre

# GRUVBOX DARK HARD Color Reference:
# bg0_h: #1d2021 (dark background)
# bg1: #3c3836 (lighter background)
# fg: #ebdbb2 (light foreground)
# gray: #665c54 (dim foreground)
# blue: #83a598 (blue)
# aqua: #8ec07c (aqua)
# green: #b8bb26 (green)
# red: #fb4934 (red)
# yellow: #fabd2f (yellow)
# purple: #d3869b (purple)
# orange: #fe8019 (orange)
#
set -g window-status-current-style "fg=#8ec07c,bold"
set -g window-status-format "#[fg=#665c54]#W"
set -g window-status-current-format "#W"
set -g window-status-separator "#[fg=#665c54] | "
set -g status-style "bg=default"
set -g pane-border-style "fg=#3c3836"
set -g pane-active-border-style "fg=#8ec07c"
set -g pane-border-format "#{pane_current_commant}"
set -g mode-style "bg=#8ec07c fg=#1d2021"
set -g status-left "#[fg=#fe8019,bold]   #S"
set -g status-right ""
# set -g status-right "#[fg=#83a598]  #{cpu}  #{mem}"


# Window management
unbind n
bind n new-window
unbind c
bind c new-session
bind b break-pane
bind Tab next-window
unbind x
bind x kill-pane
bind l split-window -h -p 50
bind J split-window -v -p 40
bind j split-window -v -p 20



# Reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# Custom scripts
bind G neww -n "lazygit" lazygit
bind E show-environment -g

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'hendrikmi/tmux-cpu-mem-monitor'
set -g @continuum-restore 'on'

# Initialize TPM (keep this line at the very bottom)
run '~/.tmux/plugins/tpm/tpm'
