set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB,tmux-256color:RGB"

set -g mouse on

set -g prefix C-SPACE
set -g base-index 1
set -g renumber-windows on
set -g status-position top
set -g status-justify absolute-centre

# KANAGAWA WAVE Color Reference:
# bg0: #1F1F28 (dark background)
# bg1: #262635 (lighter background)
# fg0: #DCD7BA (light foreground)
# gray: #727169 (dim foreground)
# blue: #7E9CD8 (primary blue)
# aqua: #7AA89F (cyan/green)
# green: #9FB69D (green)
# red: #E46876 (red)
# yellow: #E6C384 (yellow)
# purple: #957FB8 (purple)
# orange: #FF9E64 (orange)
#
set -g window-status-current-style "fg=#E6C384,bold"
set -g window-status-format "#[fg=#727169]#W"
set -g window-status-current-format "#W"
set -g window-status-separator "#[fg=#727169] | "
set -g status-style "bg=default"
set -g pane-border-style "fg=#262635"
set -g pane-active-border-style "fg=#9FB69D"
set -g pane-border-format "#{pane_current_commant}"
set -g mode-style "bg=#7E9CD8 fg=#1F1F28"
set -g status-left "#[fg=#FF9E64,bold]   #S"
# set -g status-right "#[fg=#7E9CD8]  #{cpu}  #{mem}"


# Window management
unbind n
bind n new-window
unbind c
bind c new-session
bind b break-pane
bind Tab next-window
unbind x
bind x kill-pane
bind l split-window -h -p 50
bind J split-window -v -p 40
bind j split-window -v -p 20



# Reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# Custom scripts
bind G neww -n "lazygit" lazygit
bind E show-environment -g

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'hendrikmi/tmux-cpu-mem-monitor'
set -g @continuum-restore 'on'

# Initialize TPM (keep this line at the very bottom)
run '~/.tmux/plugins/tpm/tpm'
