set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB,tmux-256color:RGB"

set -g mouse on

set -g prefix C-SPACE
set -g base-index 1
set -g renumber-windows on
set -g status-position top
set -g status-justify absolute-centre

# HORIZON Color Reference:
# bg: #1C1E26 (dark background)
# bg-alt: #232530 (lighter background)
# fg: #D5D8DA (light foreground)
# gray: #797B80 (dim foreground)
# blue-green: #24A1AD (blue)
# pink: #E95378 (hot pink)
# green: #29D398 (green)
# red: #E95678 (cranberry)
# yellow: #FAB795 (rosebud)
# purple: #B877DB (lavender)
#
set -g window-status-current-style "fg=#E95378,bold"
set -g window-status-format "#[fg=#797B80]#W"
set -g window-status-current-format "#W"
set -g window-status-separator "#[fg=#797B80] | "
set -g status-style "bg=default"
set -g pane-border-style "fg=#232530"
set -g pane-active-border-style "fg=#E95378"
set -g pane-border-format "#{pane_current_commant}"
set -g mode-style "bg=#24A1AD fg=#1C1E26"
set -g status-left "#[fg=#FAB795,bold]   #S"
set -g status-right ""
# set -g status-right "#[fg=#24A1AD]  #{cpu}  #{mem}"


# Window management
unbind n
bind n new-window
unbind c
bind c new-session
bind b break-pane
bind Tab next-window
unbind x
bind x kill-pane
bind l split-window -h -p 50
bind J split-window -v -p 40
bind j split-window -v -p 20



# Reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# Custom scripts
bind G neww -n "lazygit" lazygit
bind E show-environment -g

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'hendrikmi/tmux-cpu-mem-monitor'
set -g @continuum-restore 'on'

# Initialize TPM (keep this line at the very bottom)
run '~/.tmux/plugins/tpm/tpm'
