set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB,tmux-256color:RGB"

set -g prefix C-SPACE
set -g base-index 1
set -g renumber-windows on   
set -g mode-keys vi
set -g status-position top
set -g status-justify absolute-centre

# === Gruvbox Theme ===
set -g window-status-current-style "fg=#b8bb26,bold bg=#282828"
set -g status-style "default"
set -g pane-border-style "fg=#3c3836"
set -g pane-active-border-style "fg=#fabd2f"
set -g message-style "bg=#282828 fg=#ebdbb2"
set -g mode-style "bg=#504945 fg=#ebdbb2"
set -g status-left "#[fg=#fabd2f,bold] #S #[default]"
set -g status-right ""


# Window management
unbind n
bind n new-window
unbind c
bind c new-session
bind b break-pane
bind Tab next-window
unbind x
bind x kill-pane
bind l split-window -h -p 50

# Reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# Custom scripts
bind b set -g status
bind f run-shell "tmux neww ~/.config/scripts/tmux-session-dispensary.sh"
bind g run-shell "~/.config/scripts/open-github.sh"
bind S run-shell "~/.config/scripts/tmux-session-dispensary.sh ~"
bind G neww -n "lazygit" lazygit
bind E show-environment -g

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @continuum-restore 'on'

# Initialize TPM (keep this line at the very bottom)
run '~/.tmux/plugins/tpm/tpm'
