unbind r
bind r source-file ~/.tmux.conf

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"


set -g mouse on
set -g prefix C-Space


set-window-option -g mode-keys vi

###KEYBINDS###
#SPLIT WINDOWS#
unbind h
unbind l
unbind j
bind h split-window -h -l 50%
bind l split-window -h -l 25%
bind j split-window -v -l 50%

##PANE NAVIGATION##
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -U
bind -n M-k select-pane -D

##WINDOWS##
set-window-option -g automatic-rename on
set-window-option -g automatic-rename-format "#{pane_current_command}: #{pane_title}"

unbind n
unbind c
bind b break-pane #Moves panes to new window
bind Tab next-window
bind n new-window
bind c new-session

 



set-option -g base-index 1
set-option -g status-position top 

set -g status-style default
set -g @catppuccin_flavor 'frappe' # latte, frappe, macchiato or mocha

set -g @catppuccin_window_status_style "rounded"

set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application} #{E:@catppuccin_status_session}"
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '5'

run '~/.tmux/plugins/tmux/catppuccin.tmux'
run '~/.tmux/plugins/tpm/tpm
