# Reload configuration
unbind r
bind r source-file ~/.tmux.conf

# Set default terminal and enable true color
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Enable mouse support
set -g mouse on

# Set prefix key to C-Space
set -g prefix C-Space
unbind C-b
bind C-Space send-prefix

# Set vi mode for copy mode
set-window-option -g mode-keys vi

### Keybindings ###

# Window Splitting
unbind h
bind h split-window -h -l 50%
unbind v # Standard vertical split is 'v', using 'j' instead to avoid conflict with vim navigation
bind j split-window -v -l 50%

# Launch Lazy apps in a new window
# bind l new-window -n "LazyGit" -c "#{pane_current_path}" "lazygit"
# bind d new-window -n "LazyDocker" -c "#{pane_current_path}" "lazydocker"

bind l split-window -h -p 50 -c "#{pane_current_path}" "lazygit"
bind d split-window -h -p 50 -c "#{pane_current_path}" "lazydocker"

# Pane Navigation (using Alt + arrow keys)
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -U
bind -n M-k select-pane -D

# Window Management

unbind n
bind n new-window
unbind c
bind c new-session
bind b break-pane # Move current pane to a new window
bind Tab next-window

# Base index for windows and panes
set-option -g base-index 1
set-option -g status-position bottom 

### Plugins ###

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'b0o/tmux-autoreload'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'rose-pine/tmux'

### Rose Pine Theme Configuration ###

set -g @rose_pine_variant 'main' # Options are 'main', 'moon' or 'dawn'
set -g @rose_pine_host 'on' # Enables hostname in the status bar
set -g @rose_pine_date_time '' # It accepts the date UNIX command format (man date for info)
set -g @rose_pine_user 'on' # Turn on the username component in the statusbar
set -g @rose_pine_directory 'on' # Turn on the current folder component in the status bar
set -g @rose_pine_bar_bg_disable 'on' # Disables background color, for transparent terminal emulators
set -g @rose_pine_bar_bg_disabled_color_option 'default'

set -g @rose_pine_disable_active_window_menu 'on' # Disables the menu that shows the active window on the left

set -g @rose_pine_default_window_behavior 'on' # Forces tmux default window list behaviour
set -g @rose_pine_show_current_program 'on' # Forces tmux to show the current running program as window name
set -g @rose_pine_show_pane_directory 'on' # Forces tmux to show the current directory as window name

# Example values for these can be:
set -g @rose_pine_left_separator ' > ' # The strings to use as separators are 1-space padded
set -g @rose_pine_right_separator ' < ' # Accepts both normal chars & nerdfont icons
set -g @rose_pine_field_separator ' | ' # Again, 1-space padding, it updates with prefix + I
set -g @rose_pine_window_separator ' - ' # Replaces the default `:` between the window number and name

# These are not padded
set -g @rose_pine_session_icon '' # Changes the default icon to the left of the session name
set -g @rose_pine_current_window_icon '' # Changes the default icon to the left of the active window name
set -g @rose_pine_folder_icon '' # Changes the default icon to the left of the current directory folder
set -g @rose_pine_username_icon '' # Changes the default icon to the right of the hostname
set -g @rose_pine_hostname_icon '󰒋' # Changes the default icon to the right of the hostname
set -g @rose_pine_date_time_icon '󰃰' # Changes the default icon to the right of the date module
set -g @rose_pine_window_status_separator "  " # Changes the default icon that appears between window names

### Continuum and Resurrect Settings ###

set -g @continuum-restore 'on'
set -g @continuum-save-interval '5'



# Initialize TMUX plugin manager (keep this at the very bottom of the file)
run '~/.tmux/plugins/tpm/tpm'
