# Reload configuration
unbind r
bind r source-file ~/.tmux.conf

# Set default terminal and enable true color
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Enable mouse support
set -g mouse on

# Set prefix key to C-Space
set -g prefix C-Space
unbind C-b
bind C-Space send-prefix

# Set vi mode for copy mode
set-window-option -g mode-keys vi

## customizations
set-option -g status-right '#{b:pane_current_path} | %H:%M | %d-%b-%y'

### Keybindings ###

# Window Splitting
unbind h
bind h split-window -h -l 50%
unbind v # Standard vertical split is 'v', using 'j' instead to avoid conflict with vim navigation
bind j split-window -v -l 50%

bind l split-window -h -p 50 -c "#{pane_current_path}" "lazygit"
bind d split-window -h -p 50 -c "#{pane_current_path}" "lazydocker"

# Pane Navigation (using Alt + arrow keys)
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -U
bind -n M-k select-pane -D

# Window Management

unbind n
bind n new-window
unbind c
bind c new-session
bind b break-pane # Move current pane to a new window
bind Tab next-window

# Base index for windows and panes
set-option -g base-index 1
set-option -g status-position bottom 


# Customization

# Gruvbox Soft Stealthy Colors
# bg:      #32302f
# fg:      #a89984
# accent:  #504945
# active:  #d4be98
# urgent:  #ea6962

set-option -g status-style "bg=#32302f,fg=#a89984"
set-option -g status-left-style "bg=#32302f,fg=#fe8019"
set-option -g status-right-style "bg=#32302f,fg=#d4be98"

set-window-option -g window-status-style "bg=#32302f,fg=#7c6f64"
set-window-option -g window-status-current-style "bg=#32302f,fg=#d4be98"
set-window-option -g window-status-activity-style "bg=#32302f,fg=#d4be98"
set-window-option -g window-status-bell-style "bg=#32302f,fg=#ea6962"

set-option -g pane-border-style "fg=#504945"
set-option -g pane-active-border-style "fg=#d4be98"

set-option -g message-style "bg=#32302f,fg=#d4be98"
set-option -g message-command-style "bg=#32302f,fg=#d4be98"

set-option -g mode-style "bg=#504945,fg=#d4be98"

### Plugins ###
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'b0o/tmux-autoreload'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'


### Continuum and Resurrect Settings ###

set -g @continuum-restore 'on'
set -g @continuum-save-interval '5'



# Initialize TMUX plugin manager (keep this at the very bottom of the file)
run '~/.tmux/plugins/tpm/tpm'
