# Reload configuration
unbind r
bind r source-file ~/.tmux.conf

# Set default terminal and enable true color
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Enable mouse support
set -g mouse on

# Set prefix key to C-Space
set -g prefix C-Space
unbind C-b
bind C-Space send-prefix

# Set vi mode for copy mode
set-window-option -g mode-keys vi

## customizations
set-option -g status-right '#{b:pane_current_path} | %H:%M | %d-%b-%y'

### Keybindings ###

# Window Splitting
unbind h
bind h split-window -h -l 50%
unbind v # Standard vertical split is 'v', using 'j' instead to avoid conflict with vim navigation
bind j split-window -v -l 50%

bind l split-window -h -p 50 -c "#{pane_current_path}" "lazygit"
bind d split-window -h -p 50 -c "#{pane_current_path}" "lazydocker"
bind u split-window -h -p 50 -c "#{pane_current_path}" "btop"


# Pane Navigation (using Alt + arrow keys)
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -U
bind -n M-k select-pane -D

# Window Management

unbind n
bind n new-window
unbind c
bind c new-session
bind b break-pane # Move current pane to a new window
bind Tab next-window

# Base index for windows and panes
set-option -g base-index 1
set-option -g status-position bottom 


### Plugins ###
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'b0o/tmux-autoreload'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'


### TokyoNight Theme (Manual Configuration) ###

# Colors
set -g @tokyo_night_black '#1f2335'
set -g @tokyo_night_dark_gray '#292e42'
set -g @tokyo_night_gray '#545c7e'
set -g @tokyo_night_light_gray '#787c99'
set -g @tokyo_night_white '#cbccd1'
set -g @tokyo_night_red '#f7768e'
set -g @tokyo_night_green '#9ece6a'
set -g @tokyo_night_yellow '#e0af68'
set -g @tokyo_night_blue '#7aa2f7'
set -g @tokyo_night_magenta '#bb9af7'
set -g @tokyo_night_cyan '#7dcfff'
set -g @tokyo_night_orange '#ff9e64'

# Status bar
set -g status-interval 1
set -g status-justify "left"
set -g status-style "bg=default,fg=#{@tokyo_night_white}"

# Left side of status bar
set -g status-left-length 100
set -g status-left "#[fg=#{@tokyo_night_black},bg=#{@tokyo_night_green}] #S "

# Window status
set -g window-status-format "#[fg=#{@tokyo_night_gray},bg=default] #I: #W "
set -g window-status-current-format "#[fg=#{@tokyo_night_black},bg=#{@tokyo_night_blue},nobold,nounderscore,noitalics] #I: #W "
set -g window-status-activity-style "fg=#{@tokyo_night_yellow},bg=#{@tokyo_night_black}"
set -g window-status-bell-style "fg=#{@tokyo_night_red},bg=#{@tokyo_night_black}"

# Right side of status bar
set -g status-right-length 100
set -g status-right "#[fg=#{@tokyo_night_black},bg=#{@tokyo_night_blue}] %Y-%m-%d %H:%M "


### Continuum and Resurrect Settings ###

set -g @continuum-restore 'on'
set -g @continuum-save-interval '5'


# Initialize TMUX plugin manager (keep this at the very bottom of the file)
run '~/.tmux/plugins/tpm/tpm'
