unbind r
bind r source-file ~/.tmux.conf

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -g mouse on
set -g prefix C-Space

set-window-option -g mode-keys vi

### KEYBINDINGS ###
# SPLIT WINDOWS #
unbind h
unbind l
unbind j
bind h split-window -h -l 50%
bind l split-window -h -l 25%
bind j split-window -v -l 50%

## PANE NAVIGATION ##
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -U
bind -n M-k select-pane -D

## WINDOWS ##
set-window-option -g automatic-rename on
set-window-option -g automatic-rename-format "#{pane_current_command}: #{pane_title}"

unbind n
unbind c
bind b break-pane # Moves panes to new window
bind Tab next-window
bind n new-window
bind c new-session

set-option -g base-index 1
set-option -g status-position top

## THEMING ##
set -g status-bg '#14161B'

# Status bar content
set -g status-left '#[fg=#b4f6c0,bold] #[fg=#b4f6c0,bold]#S #[fg=colour12,bold] '
set -g status-right '#[fg=colour12] 󰒋 #[fg=colour12]#[fg=colour12]#{pane_current_path}  #[fg=colour12] #[fg=#FCE094]#{date} %H:%M 󰃰'

# Window separators
set -g window-status-separator " #[fg=color12] "
set -g window-status-current-format "#[fg=colour12,bold] #[fg=colour12,bold]#I #W#[fg=colour12,bold]"
set -g window-status-format "#[fg=#9b9ea4]#I #W"

## Session stuff
set -g mode-style "fg=#FFC0B9,bg=default"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'b0o/tmux-autoreload'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Plugin settings.
set -g @continuum-restore 'on'
set -g @continuum-save-interval '5'

run '~/.tmux/plugins/tpm/tpm'
