set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB,tmux-256color:RGB"

set -g prefix C-SPACE
set -g base-index 1
set -g renumber-windows on   
set -g mode-keys vi
set -g status-position top
set -g status-justify absolute-centre

# Gruvbox Color Reference (Dark Theme):
# bg0: #282828 (dark background)
# bg1: #3c3836 (lighter background)
# bg2: #504945 (highlighted background)
# fg0: #fbf1c7 (light foreground)
# fg1: #ebdbb2 (medium foreground)
# fg2: #d5c4a1 (dark foreground)
# fg3: #bdae93 (darker foreground)
# red: #cc241d (bright red)
# green: #98971a (bright green)
# yellow: #d79921 (bright yellow)
# blue: #458588 (bright blue)
# purple: #b16286 (bright purple)
# aqua: #689d6a (bright aqua)
# orange: #d65d0e (bright orange)
#
set -g window-status-current-style "fg=#98971a,bold"
set -g window-status-format "#[fg=#bdae93]#W"
set -g window-status-current-format "#W"
set -g window-status-separator "#[fg=#665c54] | "
set -g status-style "bg=default"
set -g pane-border-style "fg=#665c54"
set -g pane-active-border-style "fg=#d79921"
set -g pane-border-format "#{pane_current_commant}"
set -g mode-style "bg=#458588 fg=#282828"
set -g status-left "#[fg=#458588,bold]   #S"
set -g status-right "#[fg=#458588]  #{cpu}  #{mem}"


# Window management
unbind n
bind n new-window
unbind c
bind c new-session
bind b break-pane
bind Tab next-window
unbind x
bind x kill-pane
bind l split-window -h -p 50
bind J split-window -v -p 40 
bind j split-window -v -p 20

# Reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# Custom scripts
bind G neww -n "lazygit" lazygit
bind E show-environment -g

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'hendrikmi/tmux-cpu-mem-monitor'
set -g @continuum-restore 'on'

# Initialize TPM (keep this line at the very bottom)
run '~/.tmux/plugins/tpm/tpm'
