# Gruvbox dark hard theme for kitty
# Based on gruvbox by morhetz (https://github.com/morhetz/gruvbox)

# The basic colors
foreground            #ebdbb2
background            #1d2021
cursor                #ebdbb2

# Black
color0                #282828
color8                #928374

# Red
color1                #cc241d
color9                #fb4934

# Green
color2                #989719
color10               #b8bb26

# Yellow
color3                #d79921
color11               #fabd2f

# Blue
color4                #458588
color12               #83a598

# Magenta
color5                #b16286
color13               #d3869b

# Cyan
color6                #689d6a
color14               #8ec07c

# White
color7                #a89984
color15               #ebdbb2

# Selection colors
selection_foreground  #1d2021
selection_background  #ebdbb2

# URL underline color
url_color             #458588

# Tab bar colors
active_tab_foreground #1d2021
active_tab_background #83a598
inactive_tab_foreground #ebdbb2
inactive_tab_background #282828

# Font
font_family         GeistMono Nerd Font
font_size           16
background_opacity  0.8

# Window stuf
hide_window_decoration yes

