# Gruvbox dark hard theme for kitty
# Based on gruvbox by morhetz (https://github.com/morhetz/gruvbox)

# The basic colors foreground            #ebdbb2
background            #1d2021
cursor                #ebdbb2

# Black
color0                #282828
color8                #928374

# Red
color1                #cc241d
color9                #fb4934

# Green
color2                #989719
color10               #b8bb26

# Yellow
color3                #d79921
color11               #fabd2f

# Blue
color4                #458588
color12               #83a598

# Magenta
color5                #b16286
color13               #d3869b

# Cyan
color6                #689d6a
color14               #8ec07c

# White
color7                #a89984
color15               #ebdbb2

# Selection colors
selection_foreground  #1d2021
selection_background  #ebdbb2

# URL underline color
url_color             #fabd2f

# Tab bar colors
active_tab_foreground #1d2021
active_tab_background #989719
inactive_tab_foreground #ebdbb2
inactive_tab_background #282828

# Font
font_family        JetBrainsMono Nerd Font 
font_size           16
background_opacity  0.8
background_blur 1

# Window stuff
# hide_window_decoration yes
macos_hide_titlebar yes
copy_on_select clipboard

# Multiplexing settings
enable_audio_bell no
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted
tab_title_template "{title}"

# Multiplexer key bindings (matching tmux setup)
# Using Ctrl+Space as the leader key like tmux
map ctrl+space>n new_window
map ctrl+t new_tab
map ctrl+space>x close_window
map ctrl+space>b detach_window new-tab

# Split movement
map ctrl+shift+k move_window up
map ctrl+shift+h move_window left
map ctrl+shift+l move_window right
map ctrl+shift+j move_window down

# Split windows (matching tmux)
enabled_layouts splits
map ctrl+space>h launch --location=hsplit
map ctrl+space>l launch --location=vsplit

# Window navigation
map ctrl+h neighboring_window left
map ctrl+j neighboring_window down
map ctrl+k neighboring_window up
map ctrl+l neighboring_window right

# Tab management
map ctrl+] next_tab
map ctrl+[ previous_tab
